#-------------------------------------------------------------------------------
# Ubunru packages
#-------------------------------------------------------------------------------
# Minimim packages required
openssh-server
cloud-init
linux-image-generic
grub-common
grub2-common
sudo
vim
#-------------------------------------------------------------------------------
# Aditional packages to install
