#-------------------------------------------------------------------------------
# YUM packages
#-------------------------------------------------------------------------------
# Minimim packages required
cloud-init
dhclient
e2fsprogs
grub
kernel 
openssh-server
selinux-policy 
selinux-policy-targeted 
sudo
vi 
yum 

#-------------------------------------------------------------------------------
# Aditional packages to install
