#-------------------------------------------------------------------------------
# Ubunru packages
#-------------------------------------------------------------------------------
# Minimim packages required
openssh-server
cloud-init
grub-common
grub2-common
linux-image-generic
sudo
vim
#-------------------------------------------------------------------------------
# Aditional packages to install
